mysql.driver=E:/MVN_REPO/.m2/repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
java.path=E:/git/list/ck-list/ck-list-server/src/main/java
resources.path=E:/git/list/ck-list/ck-list-server/src/main/resources
java.package.base=cn.xyz.listtool
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.75:3306/listtool?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ins1234
