spring:
  application:
    name: ck-list

logging:
  config: classpath:logback-spring.xml

medusa:
  bootstrap:
    enabled: true


apollo:
  bootstrap:
    enabled: true
    namespaces: application,
      XYZ.log,
      XYZ.bootServer,
      XYZ.bootMVC,
      XYZ.bootDruid,
      XYZ.bootActuator,
      XYZ.bootOrika,
      XYZ.bootObjectMapper,
      XYZ.bootVelocity,
      XYZ.bootDubbo,
      XYZ.auth,
      XYZ.redis_sentinel,
      XYZ.redis_low_rel,
      XYZ.session,
      XYZ.fmq2,
      XYZ.mq_topics,
      XYZ.mq_consumeGroup,
      XYZ.bootJetCache,
      XYZ.metrics,
      XYZ.ffs

mybatis:
  mapper-locations:
    - classpath:mybatis/xml/mapper/*.xml
    - classpath:mybatis/xml/dao/*.xml
  typeAliasesPackage: cn.xyz.listtool.repository.g.entity
