{
  "name": "@xyz/listtool",
  "version": "1.0.0",
  "description": "列表工具组件",
  "private": false,
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "webpack-dev-server --open --config  build/webpack.demo.config.js",
    "build": "webpack -p --config  build/webpack.build.config.js",
    "prepublish": "npm run build",
    "debug": "npm run build && xcopy /Y /I /S dist E:\\git\\list\\ck-list-front\\node_modules\\@xyz\\listtool\\dist",
    "src-debug": "npm run build && xcopy /Y /I /S src E:\\git\\list\\ck-list-front\\node_modules\\@xyz\\listtool\\src",
    "lion-debug": "npm run build && xcopy /Y /I /S src E:\\git\\lion\\ck-lion-front\\node_modules\\@xyz\\listtool\\src",
    "asgard-debug": "npm run build && xcopy /Y /I /S src E:\\git\\asgard\\ck-asgard-front\\node_modules\\@xyz\\listtool\\src"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.xyz.cn:10022/front-end/listtool.git"
  },
  "author": "lvchenggang",
  "license": "MIT",
  "devDependencies": {
    "antd": "^3.26.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.19.1",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^5.0.0",
    "style-loader": "^1.1.2",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "less": "2.7.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webpack-cli": "^3.3.10"
  },
  "files": [
    "package.json",
    "README.md",
    "src/*",
    "dist/*"
  ]
}
