.listtool_pageHeader {
  //margin-top: 5px;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: x-large;
}

.listtool_tableListForm {
  :global {
    .ant-form {
      margin-bottom: 24px;
    }

    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;

      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
