<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>
    <groupId>cn.xyz</groupId>
    <artifactId>ck-list</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ck-list</name>
    <packaging>pom</packaging>
    <description>listtool backend</description>

    <modules>
        <module>client-java</module>
        <module>ck-list-server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-framework.version>5.1.5.RELEASE</spring-framework.version>
        <spring-boot-druid-starter.version>1.1.10</spring-boot-druid-starter.version>
        <apollo-config.version>1.0.0-SNAPSHOT</apollo-config.version>
        <chaos.version>1.2.3-SNAPSHOT</chaos.version>
        <metis.version>1.1.35-SNAPSHOT</metis.version>
        <prometheus.client.version>0.5.0</prometheus.client.version>
        <micrometer-jvm-extras.version>0.1.3</micrometer-jvm-extras.version>
        <mysql.version>8.0.12</mysql.version>
        <oracle.version>10.2.0.2.0</oracle.version>
        <mybatis-starter.version>2.0.0</mybatis-starter.version>
        <mybatis-generator.version>1.3.7</mybatis-generator.version>
        <mybatis-dymic-sql.version>1.1.0</mybatis-dymic-sql.version>
        <qlexpress.version>3.2.2</qlexpress.version>
        <guava.version>23.0</guava.version>
        <ck-medusa-client.version>1.0.7-SNAPSHOT</ck-medusa-client.version>
        <ck-list-client.version>0.0.1-SNAPSHOT</ck-list-client.version>
        <spring-boot-orika-starter.version>1.8.0</spring-boot-orika-starter.version>
        <orika.version>1.5.2</orika.version>
        <spring-boot-jetcache-starter.version>2.5.15</spring-boot-jetcache-starter.version>
        <spring-boot-velocity-starter.version>1.0.4.RELEASE</spring-boot-velocity-starter.version>
        <poi.version>4.0.0</poi.version>
        <mail.version>1.4</mail.version>
        <httpclient.version>4.5.7</httpclient.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <netty.version>4.1.27.Final</netty.version>
        <dubbo-spring-boot-starter.version>2.0.0</dubbo-spring-boot-starter.version>
        <ffs.version>1.0.10</ffs.version>
        <ffs-client.version>4.5.1</ffs-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ==================spring==================== -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>

            <!-- ==================velocity==================== -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>velocity-spring-boot-starter</artifactId>
                <version>${spring-boot-velocity-starter.version}</version>
            </dependency>

            <!-- ==================xyz==================== -->
            <dependency>
                <groupId>com.focustech.ins</groupId>
                <artifactId>metis-mount-api</artifactId>
                <version>${metis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.focus.ffs</groupId>
                <artifactId>ffs_client</artifactId>
                <version>${ffs-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.focus.ffs</groupId>
                <artifactId>ffs_driver</artifactId>
                <version>${ffs.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.xyz</groupId>
                <artifactId>chaos-bom</artifactId>
                <version>${chaos.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- ==================dubbo==================== -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.spring.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ==================config==================== -->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>${apollo-config.version}</version>
        </dependency>

        <!-- ==================xyz==================== -->
        <dependency>
            <groupId>cn.xyz</groupId>
            <artifactId>chaos-common</artifactId> <!-- include metrics -->
        </dependency>

        <dependency>
            <groupId>cn.xyz</groupId>
            <artifactId>chaos-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ==================junit5==================== -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 设定团队持续集成发布包服务器 -->
    <distributionManagement>
        <repository>
            <id>ins-releases</id>
            <name>Team Nexus Release Repository</name>
            <url>http://maven.mic.com/nexus/content/repositories/ins-releases</url>
        </repository>
        <snapshotRepository>
            <id>ins-snapshots</id>
            <name>Team Nexus Snapshot Repository</name>
            <url>http://maven.mic.com/nexus/content/repositories/ins-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>
