{
  "name": "ck-list-front",
  "version": "1.0.0",
  "private": true,
  "description": "列表管理平台",
  "scripts": {
    "analyze": "cross-env ANALYZE=1 umi build",
    "build": "umi build",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "start": "cross-env PORT=9152 browser=chrome umi dev"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@ant-design/pro-layout": "^4.5.0",
    "@antv/data-set": "^0.10.2",
    "@xyz/auth": "^2.1.0",
    "@xyz/listtool": "^1.0.0",
    "antd": "^3.20.2",
    "classnames": "^2.2.6",
    "dva": "^2.4.1",
    "lodash": "^4.17.11",
    "lodash-decorators": "^6.0.1",
    "memoize-one": "^5.0.4",
    "moment": "^2.24.0",
    "monaco-editor": "^0.18.1",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "omit.js": "^1.0.2",
    "path-to-regexp": "^3.0.0",
    "prop-types": "^15.7.2",
    "qs": "^6.7.0",
    "react": "^16.8.6",
    "react-container-query": "^0.11.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.3.1",
    "react-media": "^1.9.2",
    "react-media-hook2": "^1.0.5",
    "react-monaco-editor": "^0.32.1",
    "redux": "^4.0.1",
    "umi": "~2.8.20",
    "umi-plugin-ga": "~1.1.3",
    "umi-plugin-pro-block": "~1.3.2",
    "umi-plugin-react": "~1.8.2",
    "umi-request": "~1.0.7"
  },
  "devDependencies": {
    "@ant-design/colors": "^3.1.0",
    "@types/classnames": "^2.2.7",
    "@types/history": "^4.7.2",
    "@types/lodash": "^4.14.133",
    "@types/qs": "^6.5.3",
    "@types/react": "^16.8.19",
    "@types/react-document-title": "^2.0.3",
    "@types/react-dom": "^16.8.4",
    "@umijs/fabric": "^1.0.4",
    "babel-eslint": "^10.0.1",
    "chalk": "^2.4.2",
    "cross-env": "^5.2.0",
    "cross-port-killer": "^1.1.1",
    "enzyme": "^3.9.0",
    "eslint": "^5.16.0",
    "husky": "^2.3.0",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^8.1.7",
    "node-fetch": "^2.6.0",
    "slash2": "^2.0.0",
    "webpack-theme-color-replacer": "^1.1.5"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "checkFiles": [
    "src/**/*.js*",
    "src/**/*.less",
    "config/**/*.js*",
    "scripts/**/*.js"
  ]
}
