// 本文件是对 ant-design:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）
// http://www.iconfont.cn/collections/detail?cid=790

@import "../../node_modules/antd/lib/style/themes/default.less";

//阴影
@shadow-color: rgba(0,0,0,0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;

//边框
@border-radius-base: 4px;
@border-radius-sm: 4px;
@border-color-split: #eee;
@border-color-base: #eee;

//字号
@font-size-base: 14px;

//primary主题色
//@primary-color: #F24837;

//链接色
//@link-color: #1890ff;
