@import "vars.less";

#root {
  height: 100%;
}

html, body {
  height: 100%;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:global {
  //表格ant-table
  .ant-table {
    .ant-table-thead > tr > th {
      text-align: center;
    }

    .ant-table-tbody > tr > td {
      text-align: center;
    }
  }

  //时间选择器ant-calendar
  .ant-calendar-range-picker-separator {
    width: 10% !important;
    text-align: center;
  }

  .ant-calendar-range-picker-input {
    width: 45% !important;
  }

  //卡片ant-card
  .ant-card {
    margin-top: 32px;
    border-radius: @border-radius-base;

    &:first-child {
      margin-top: 0;
    }

    .ant-card-wider-padding .ant-card-head {
      padding: 0 24px;
    }

  }

  //按钮ant-btn
  .ant-btn {
    min-width: 88px;
  }

  //表单ant-form
  .ant-form-item-control {
    max-width: 480px;
    vertical-align: middle;
  }

  //ant-tabs
  .ant-tabs-nav .ant-tabs-tab-active {
    //color: #E6453E;
    //background-color: #FFEBEB;
  }

  /* 自定义样式 */
  //页面标题
  .page-title {
    margin-bottom: 24px;

    h3 {
      margin: 0;
      color: #333;
      font-size: 16px;
    }
  }

  .page-title-line {
    margin: -24px -24px 48px;
    padding: 16px 24px;
    border-bottom: 1px solid @border-color-base;

    h3 {
      margin: 0;
      color: #333;
      font-size: 16px;
    }
  }

  //ant-btn
  .line-ant-btn {
    margin: 0 8px;
  }

  //ant-card
  .special-card {

    .ant-card-head {
      padding: 0 24px;
    }

    .ant-card-body {
      padding: 24px 48px;
    }
  }

  //ant-list
  .special-list.ant-list-vertical {

    .ant-list-item {
      padding: 24px 0;

      &:first-child {
        padding-top: 0;
      }
    }

    .ant-list-item-meta {
      margin-bottom: 0;
    }

    .ant-list-item-meta-title {
      margin-bottom: 16px;
      font-size: 14px;
    }

    .ant-list-item-content {
      &:last-child {
        margin-bottom: 0;
      }
    }

    .ant-row {
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  //ant-table
  .special-table {
    .ant-table-thead > tr > th {
      text-align: center;
    }

    .ant-table-tbody > tr > td {
      text-align: left;
    }
  }

}
